<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%o.~!=HI85+[{*BXM];S">Player</variable><variable type="KIND_SpriteKind" id="@drr*2Y88WAqitQj!it`">Projectile</variable><variable type="KIND_SpriteKind" id=",pSf6v@*0sG0;4)xfxgT">Food</variable><variable type="KIND_SpriteKind" id="WW55S5y|NLqo;6*[I.2U">Enemy</variable><variable id="_71G0S)s.z+lV5$k}m2D">mySprite</variable><variable id="mQ~dWVKm|n8iU]2pCWpA">myEnemy2</variable><variable id="reybn4EI@6[L$[=FZwE%">mySprite2</variable><variable id="olHbbHsxS]l9Q}{m1aSa">projectile</variable><variable id="w{RP3?hmj.nMR5?Bm7xa">myEnemy</variable><variable id="ui2TBWn2TArTgGfuBDL}">projectile2</variable></variables><block type="pxt-on-start" id="R-7sHYg4{S,U}f6A}TKJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tG@WSl$IFc$NIc!jYNzC"><field name="VAR" id="_71G0S)s.z+lV5$k}m2D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%kyoG=1+_*~j20rDYBjE"><value name="img"><shadow type="screen_image_picker" id="|/=:2l!llN_7@.n?#xO="><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 5 5 5 5 5 
3 3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 2 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 2 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|/=:2l!llN_7@.n?#xO="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iQr%I.9+/NA4.7T!iAV%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ohX:sAB;S4Gd_[WDE)]c"><field name="VAR" id="reybn4EI@6[L$[=FZwE%">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N];Qc{hdt2,v4J_$ii5k"><value name="img"><shadow type="screen_image_picker" id="$01]bZuk@4t[znmT+jbb"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 . 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 . 3 3 3 3 3 . . 3 3 3 3 3 3 3 
3 3 3 . 3 . . . . 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 . . . . 3 3 3 3 3 3 3 3 3 
3 3 3 . . . 3 . 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 . 3 3 3 3 3 3 
3 3 . . 3 3 3 . . 3 3 3 3 3 3 3 
3 3 . 3 . 3 3 . . . 3 3 . 3 3 3 
3 3 3 . . 3 3 3 . 3 3 . 3 3 3 3 
3 3 3 3 3 . 3 3 3 . . . 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$01]bZuk@4t[znmT+jbb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(R8UH9WdfJzh1;kA;s)3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="T,$IZAp#)eZ9K1t4YOgV"><field name="VAR" id="mQ~dWVKm|n8iU]2pCWpA">myEnemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1ojyk{A6L(th5)%!GqfL"><value name="img"><shadow type="screen_image_picker" id="xGzyw,HqQ{V%;[~7%BKd"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 . 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 . 3 3 3 3 3 . . 3 3 3 3 3 3 3 
3 3 3 . 3 . . . . 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 . . . . 3 3 3 3 3 3 3 3 3 
3 3 3 . . . 3 . 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 . 3 3 3 3 3 3 
3 3 . . 3 3 3 . . 3 3 3 3 3 3 3 
3 3 . 3 . 3 3 . . . 3 3 . 3 3 3 
3 3 3 . . 3 3 3 . 3 3 . 3 3 3 3 
3 3 3 3 3 . 3 3 3 . . . 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xGzyw,HqQ{V%;[~7%BKd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X_l*)U3|zNh*@x*~7Pg+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id=";vbPdzy9QTD:$H[CX*oy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";%j)M!OyPXu/+]9fqTDv"><field name="VAR" id="_71G0S)s.z+lV5$k}m2D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GM$L!iPzA32fNYs[)G_X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4D9$ml$07/|LPy0W8wFN"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="cgba)c3@c^WRAYn:wa7R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AG.)uUxdr6f/0WsaIHq]"><field name="VAR" id="reybn4EI@6[L$[=FZwE%">mySprite2</field></block></value><value name="target"><block type="variables_get" id=";-X(;PScgk:L@ZuL2v8$"><field name="VAR" id="_71G0S)s.z+lV5$k}m2D">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="*GtXv2H[m9ge*:c{wF(`"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5uj9u{fW6_]gkF!)b{~E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="``dOZe/bTbc#G[R1-HQl"><field name="VAR" id="mQ~dWVKm|n8iU]2pCWpA">myEnemy2</field></block></value><value name="target"><block type="variables_get" id="#L%.5/dpR[D@p}M*%+Cf"><field name="VAR" id="_71G0S)s.z+lV5$k}m2D">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="lhQp~^MHuYQ@,|8qn0Oi"><field name="NUM">75</field></shadow></value><next><block type="spritesetpos" id="ACtVq}fb4VcL`ax@8XOV"><value name="sprite"><block type="variables_get" id="tp%RO$X!*Hb)uW9ne{6S"><field name="VAR" id="_71G0S)s.z+lV5$k}m2D">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="!0dcXzEa3b7yXtFrCL$j"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="J^rlTtt{gz,z~EcB`n#%"><field name="index">115</field></shadow></value><next><block type="spritesetvel" id="Uew69SN?nboV{x4qJx{S"><value name="sprite"><block type="variables_get" id="~w)-50)cB+go)kiRWj(4"><field name="VAR" id="_71G0S)s.z+lV5$k}m2D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hH$*%Af_haslW4h,8iwA"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qW;LoWT(jOe(;oB39`PX"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="54Q~TLY3?ee%OOqy{s+r"><value name="sprite"><block type="variables_get" id="usEphAVQi9:,!!VKB1+."><field name="VAR" id="_71G0S)s.z+lV5$k}m2D">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="w=y4Ue{NcCMGvmR5IRsv"><value name="color"><shadow type="colorindexpicker" id="Q:`%^P*(Lbw=Q=b_a8Yl"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="qBt3T[*JtpuCuK.pho!k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="particlesEndScreenAnimation" id="r7,K](/oY!]i8qF.muE)"><field name="effect">effects.bubbles</field><next><block type="hudsetScore" id="X.y=Ct#w/yD`g(o-dh]2"><value name="value"><shadow type="math_number" id="os?IpdD1[y%{$FmH!ei^"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetbounceonwall" id="j;PvZMne^?qizP@^zQ~9"><value name="sprite"><block type="variables_get" id="e:(w~=!tE;w?b#anm,uu"><field name="VAR" id="_71G0S)s.z+lV5$k}m2D">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="tq2jB,N*b1_}Ihqlz@kc"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="QJj7?^bZb6|rr3D_Bq}M" x="891" y="22"><statement name="HANDLER"><block type="gameOver" id=":bh/?]Y|,eA?hOr8G/e|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="gwxWrRv*p9UR1Y[~E`B$"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="Ej1TgI)/~o0]E9.Oz8Gk"/></next></block></statement></block><block type="keyonevent" id="y~]TN*t7Pve|C1:iJ2g~" x="411" y="202"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="*i;hi]=YBEwS]J28dA#W"><field name="VAR" id="olHbbHsxS]l9Q}{m1aSa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{rZ8?,w!!-[,pN${h#v1"><value name="img"><shadow type="screen_image_picker" id="-1E/~h8E2D0h,v0PttSw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-1E/~h8E2D0h,v0PttSw"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="TR3/_RJe0x.o.EeCMP2v"><field name="VAR" id="_71G0S)s.z+lV5$k}m2D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Oh-2nN:Tl[n92yDjFIv8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5=6yRcl3F:B?^9WaJP.3"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="kNG8Z;1SXdV~Do#jTwF@" x="462" y="322"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kON/v8cpU[MjnB_^Nuaf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1k$xdJXZA(^0*|Ge^):j"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t,7LsvUEPFPM.n/rN9()"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7-Hi9?)UU38=SWPRZ6hX"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="LpIJ@lho3bP!g6+C6{@^"><value name="value"><shadow type="math_number" id="EhDbXn)5i--Liw*S!,$0"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="0+|3LP8opi_ZT_3Y#LkM" x="390" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]FRkSvyzrxott/%~jgAj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sZMsb~@(oG++N0Wr+]9E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U2giFJ=,-OC:!]b.J1p1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M/OKWXo42epd9H.~n8l?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~Dh/Yx5l/xZJxKXQaD^k"><value name="value"><shadow type="math_number" id="[,4XngweZB;+zfQfd9Pw"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>